<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>fvw online marketing day</title>
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">fvw online marketing day</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header hidden-xs">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>
<!-- /.navbar -->


<!-- Carousel for tablet devices -->
<div id="carousel-tablet" class="js-carousel-touch carousel slide visible-sm" data-ride="carousel" data-interval="false">
    <div class="currentDeviceBadge background grey">
        <span>Current Device: <span class="visible-lg">Desktop</span><span class="visible-md">Small Desktop</span><span class="visible-sm">Tablet</span><span class="visible-xs">Mobile</span></span>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-tablet" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-tablet" data-slide-to="1"></li>
        <li data-target="#carousel-tablet" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active orange hidden-xs">
            <div class="circle long-pos-tablet magenta-circle"></div>
        </div>
        <div class="item yellow hidden-xs">
            <div class="circle long-pos-tablet magenta-circle"></div>
        </div>
        <div class="item red hidden-xs">
            <div class="circle long-pos-tablet magenta-circle"></div>
        </div>
    </div>
</div>
<!-- /.carousel -->

<!-- Carousel for mobile devices -->
<div id="carousel-mobile" class="js-carousel-touch carousel slide visible-xs" data-ride="carousel" data-interval="false">
    <div class="currentDeviceBadge background grey">
        <span>Current Device: <span class="visible-lg">Desktop</span><span class="visible-md">Small Desktop</span><span class="visible-sm">Tablet</span><span class="visible-xs">Mobile</span></span>
    </div>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-mobile" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-mobile" data-slide-to="1"></li>
        <li data-target="#carousel-mobile" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active pink hidden-sm">
            <div class="circle long-pos-mobile magenta-circle"></div>
        </div>
        <div class="item lightgreen hidden-sm">
            <div class="circle long-pos-mobile magenta-circle"></div>
        </div>
        <div class="item yellow hidden-sm">
            <div class="circle long-pos-mobile magenta-circle"></div>
        </div>
    </div>
</div>
<!-- /.carousel -->

<!-- Carousel for desktop devices -->
<div class="carousel slide visible-md visible-lg" data-ride="carousel">
    <div class="circle circle-pos-desktop blue-circle"></div>
    <div class="circle long-pos-desktop magenta-circle"></div>
    <div class="currentDeviceBadge background grey">
        <span>Current Device: <span class="visible-lg">Desktop</span><span class="visible-md">Small Desktop</span><span class="visible-sm">Tablet</span><span class="visible-xs">Mobile</span></span>
    </div>
    <div class="carousel-inner" role="listbox">
        <div class="item active red"></div>
    </div>
</div>
<!-- /.carousel -->

<!-- Content -->
<div class="content container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs offset-bottom">
            <div class="background green"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
        <div class="visible-sm col-sm-6 hidden-xs offset-bottom">
            <div class="background red"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs offset-bottom">
            <div class="background rosa"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 hidden-sm hidden-xs offset-bottom">
            <div class="background yellow"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 visible-xs offset-bottom" style="height: 600px;">
            <div class="background yellow" style="height: 600px;"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
        <div class="col-lg-8 col-md-8 hidden-sm hidden-xs offset-bottom">
            <div class="box-margin background orange"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs offset-bottom">
            <div class="box-margin background pink"></div>
            <div class="circle circle-pos-desktop blue-circle"></div>
        </div>
    </div>
</div>
<!-- /.content -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- jQuery Mobile Customized Touch Events only (necessary for touch events on mobile devices) -->
<script src="vendor/jquery/jquery.mobile.touch.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script language="JavaScript" style="text/javascript">
    $(document).ready(function () {
        $(".js-carousel-touch").swiperight(function() {
            $(this).carousel('prev');
        });
        $(".js-carousel-touch").swipeleft(function() {
            $(this).carousel('next');
        });
        $(".js-slideNav-touch").swiperight(function() {
            if($('.sidebar-offcanvas').css('left') != 'auto') {
                $('.row-offcanvas').addClass('active');
            }
        });
    });
</script>
</body>
</html>